


/* 有很多個 div 預設排列是由上而下一個接一個 */
.card-grid {
  /* 使用 grid 排版,讓一列有多欄(多個div排在同一列) */
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  gap:1rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  height: 150px;
  /* width: 150px; */
  background-color: white;

  /* 翻轉控制 */
  transform: rotateY(var(--rotate-y,0)) translateY(var(--translate-y,0));
  transform-style: preserve-3d;
  /* 兩個外觀間轉換的補間動畫 */
  transition: 150ms;  
}

.card.flip {
  --rotate-y:180deg;
}

.card:hover {
  --translate-y:-2px;
  cursor: pointer;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .4);
}

/* 字靠左 */
.card .front {
  left:0;
}

.card .front, 
.card .back {
  padding: 1rem;
  position: absolute;
  /* 背面隱藏 */
  backface-visibility: hidden;
}

.card .back {
  /* 轉180度 */
  transform: rotateY(180deg);
}

.flashcard-options {
  margin-top: .5rem;
}

.flashcard-option {
  font-size: 0.85rem;
  color:#555;
}